<?xml version="1.0" encoding="utf-8" standalone="yes"?>  <!-- xhtml -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
        Adapted from
	Neutral Charisma by nodethirtythree + Templated.org
	http://templated.org/ | @templatedorg
	Released under the Creative Commons Attribution 3.0 License.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content="XAS,BMM,Fe_Pyrite" />
    <meta name="description" content="Summary of Fe_Pyrite measurement" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>XAFS: Fe_Pyrite</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="trac.css" />
  </head>
  <body>
    <div id="bg">
      <div id="outer">
	<div id="header">
	  <div id="logo">
	    <h1>XAFS: Fe_Pyrite</h1>
	  </div>
	  <div id="nav">
	    <img class="left" src="logo.png" height="50" alt="" />
	    <ul>
	      <li>
		<a href="https://www.bnl.gov/ps/beamlines/beamline.php?r=6-BM">
		  Beamline for Materials Measurement (NSLS-II 6-BM)
		</a>
	      </li>
	      <li>
		<a href="https://wiki-nsls2.bnl.gov/beamline6BM/index.php/Main_Page">
		  BMM&nbsp;wiki
		</a>
	      </li>
	      <li class="first active">
		<a href="00INDEX.html">Experiment:&nbsp;2023-10-12</a>
	      </li>
	      <li>
		<a href="messagelog.html#9b98988b">
		  Timeline
		</a>
	      </li>
	    </ul>
	    <br class="clear" />
	  </div>
	</div>
	<div id="main">
	  <div id="sidebar1">

	    <script type="text/javascript">
	      <!--
		  function toggle_visibility(id) {
		  var e = document.getElementById(id);
		  if(e.style.display == 'block')
		    e.style.display = 'none';
		  else
		    e.style.display = 'block';
		  }
		  //-->
	    </script>
	    
	    <h2>Sequence #2</h2>
	    <br><br>
	    <h2>Files</h2>
	    <h3>Athena project</h3>
	    <p>
	      <a href="../prj/Fe_Pyrite-02.prj">Fe_Pyrite-02.prj</a>
	    </p>
	    <h3>XAS scans</h3>
	    <ul class="linkedList">
	      <li><a href="../Fe_Pyrite.002" title="Click to see the text of Fe_Pyrite.002">Fe_Pyrite.002</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onclick="toggle_visibility('Fe_Pyrite.002');" title="This is the scan number for Fe_Pyrite.002, click to show/hide its UID">#98397</a><div id="Fe_Pyrite.002" style="display:none;"><small>b5fb68e7-f6d0-4686-aebf-eeecfe9a742e</small></div></li>

	    </ul>
	  </div>
	  <div id="sidebar2">
	    <h3>Motor positions</h3>
            <span class="motorheading">XAFS stages:</span>
            <div id="motorgrid">
              <div>xafs_x, 159.240</div>
              <div>xafs_y, 112.312</div>
              <div>xafs_pitch, -0.725</div>
              <div>xafs_roll, 0.400</div>
              <div>xafs_wheel, 15.000</div>
              <div>xafs_ref, -75.000</div>
              <div>xafs_refx, -77.400</div>
              <div>xafs_refy, -4.221</div>
              <div>xafs_det, 205.000</div>
              <div>xafs_garot, 0.000</div>
            </div>
            <span class="motorheading">Instruments:</span>
            <div id="motorgrid">
              <div>slot, 22.000</div>
              <div>spinner, 1.000</div>
              <div>dm3_bct, 43.702</div>
            </div>
            <span class="motorheading">Slits3:</span>
            <div id="motorgrid">
              <div>slits3_vsize, 1.000</div>
              <div>slits3_vcenter, 0.000</div>
              <div>slits3_hsize, 5.000</div>
              <div>slits3_hcenter, -0.201</div>
              <div>slits3_top, 0.500</div>
              <div>slits3_bottom, -0.500</div>
              <div>slits3_inboard, -2.700</div>
              <div>slits3_outboard, 2.299</div>
            </div>
            <span class="motorheading">M2:</span>
            <div id="motorgrid">
              <div>m2_vertical, 6.000</div>
              <div>m2_lateral, -0.001</div>
              <div>m2_pitch, -0.000</div>
              <div>m2_roll, 0.001</div>
              <div>m2_yaw, 0.204</div>
              <div>m2_yu, 6.000</div>
              <div>m2_ydo, 6.000</div>
              <div>m2_ydi, 6.000</div>
              <div>m2_xu, -0.132</div>
              <div>m2_xd, 0.131</div>
              <div>m2_bender, 107241.000</div>
            </div>
            <span class="motorheading">M3 (Si stripe):</span>
            <div id="motorgrid">
              <div>m3_vertical, 0.000</div>
              <div>m3_lateral, -8.000</div>
              <div>m3_pitch, 3.500</div>
              <div>m3_roll, 0.000</div>
              <div>m3_yaw, -0.000</div>
              <div>m3_yu, -1.167</div>
              <div>m3_ydo, 1.167</div>
              <div>m3_ydi, 1.167</div>
              <div>m3_xu, -8.000</div>
              <div>m3_xd, -8.000</div>
            </div>
            <span class="motorheading">XAFS table:</span>
            <div id="motorgrid">
              <div>xt_vertical, 129.878</div>
              <div>xt_pitch, 4.866</div>
              <div>xt_roll, 0.000</div>
              <div>xt_yu, 127.056</div>
              <div>xt_ydo, 132.701</div>
              <div>xt_ydi, 132.701</div>
            </div>
            <span class="motorheading">Slits2:</span>
            <div id="motorgrid">
              <div>slits2_vsize, 1.100</div>
              <div>slits2_vcenter, 0.721</div>
              <div>slits2_hsize, 18.005</div>
              <div>slits2_hcenter, 0.697</div>
              <div>slits2_top, 1.271</div>
              <div>slits2_bottom, 0.171</div>
              <div>slits2_inboard, -8.305</div>
              <div>slits2_outboard, 9.699</div>
            </div>
            <span class="motorheading">Diagnostics:</span>
            <div id="motorgrid">
              <div>dm3_foils, -2.749</div>
              <div>dm2_fs, 34.058</div>
            </div>

	  </div>
	  <div id="content">
	    <div>
	      <h3>Sample details</h3>
	      <ul>
		<li><b>Sample composition:</b> FeS2</li>
		<li><b>Sample preparation:</b> powder on tape</li>
		<li><b>Comment:</b> probably a bit oxidized</li>
	      </ul>
	    </div>
	    	    <div>
	      <h3>Instrument: Ex situ sample wheel</h3>
	      <ul>
               <li><b>Slot number:</b> 22</li>
               <li><b>Ring:</b> inner</li>
	      </ul>
	    </div>

	    <div>
	      <h3>Snapshots</h3>
	      <ul class="imageList">
		<li class="first">
		  <a href="../snapshots/Fe_Pyrite-02.png">
		    <img class="left" src="../snapshots/Fe_Pyrite-02.png" width="80" height="60" alt="" /></a>
		  <span>Rough, automated data reduction</span>
		</li>
		<li>
		  <a href="../snapshots/">
		    <img class="left" src="../snapshots/" width="80" height="45" alt="" /></a>
		  <span>Image from XAS web camera</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('webcam');" title="Click to show/hide the UID of this webcam image">(uid)</a><div id="webcam" style="display:none;"><small></small></div>
		</li>
		<li>
		  <a href="../snapshots/">
		    <img class="left" src="../snapshots/" width="80" height="45" alt="" /></a>
		  <span>Image from analog pinhole camera</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('anacam');" title="Click to show/hide the UID of this anacam image">(uid)</a><div id="anacam" style="display:none;"><small></small></div>
		</li>
		<li>
		  <a href="../snapshots/">
		    <img class="left" src="../snapshots/" width="80" height="45" alt="" /></a>
		  <span>Image from USB camera #1</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('usb1cam');" title="Click to show/hide the UID of this usb1cam image">(uid)</a><div id="usb1cam" style="display:none;"><small></small></div>
		</li>
		<li>
		  <a href="../snapshots/">
		    <img class="left" src="../snapshots/" width="80" height="45" alt="" /></a>
		  <span>Image from USB camera #2</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('usb2cam');" title="Click to show/hide the UID of this usb2cam image">(uid)</a><div id="usb2cam" style="display:none;"><small></small></div>
		</li>
	      </ul>
	    </div>
	    <div>	
            <h3>Scan details</h3>
	      <ul>
		<li><b>E0</b>: 7112.0 eV</li>
		<li><b>Element</b>: Fe (<a href="https://en.wikipedia.org/wiki/Iron">Iron</a>, 26)</li>
		<li><b>Edge</b>: K</li>
		<li><b>Mode</b>: transmission</li>
		<li><b>Bounds</b>: -200.0 -30.0 -10.0 25.0 12k</li>
		<li><b>Steps</b>: 10.0 2.0 0.3 0.05k</li>
		<li><b>Times</b>: 0.5 0.5 0.5 0.5</li>
		<li><b>Reference</b>: Fe foil</li>
	      </ul>
	    </div>
	    <div>
            <h3>Experiment configuration</h3>
	      <ul>
		<li><b>Sequence start time:</b> Thursday, October 12, 2023 02:31 PM</li>
		<li><b>Sequence end time:</b> Thursday, October 12, 2023 02:38 PM</li>
		<li><b>Monochromator:</b> Si(111)</li>
		<li><b>Photon delivery mode:</b> E (unfocused, 6 to 8 keV)</li>
		<li><b>Pseudo-channel-cut energy</b>: 7266.3 eV</li>
		<li><b>Experimenters:</b> XAS School 2023</li>
		<li><b>General user proposal (GUP):</b> 313917</li>
		<li><b>Safety approval form (SAF):</b> 312411</li>
		<!-- <li><b>URL:</b> <a href="...">...</a></li> -->
		<!-- <li><b>DOI:</b> <a href="https://doi.org/...">...</li> -->
		<!-- <li><b>CIF:</b> <a href="...">...</a></li> -->
	      </ul>
              <input id="showhideini" type="button" 
                     value="Show/hide the INI file used for this scan sequence" 
                     onclick="toggle_visibility('inifile');" />
              <br class="clear" />
              <div id="inifile" style="display:none;">
                <small>
                  <div class="highlight"><pre><span></span><span class="k">[scan]</span>
<span class="na">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">best_sample_ever</span>
<span class="na">nscans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
<span class="na">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">next</span>
<span class="na">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">transmission</span>
<span class="na">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Fe</span>
<span class="na">edge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">K</span>
<span class="na">sample</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">YBa2Cu3O7</span>
<span class="na">prep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">powder on tape</span>
<span class="na">comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Welcome to BMM</span>
<span class="na">bounds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-200  -30  -10 25  12k</span>
<span class="na">steps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">10  2  0.3  0.05k</span>
<span class="na">times</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.5  0.5  0.5  0.5</span>
<span class="na">ring</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Outer</span>
<span class="na">snapshots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">htmlpage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">usbstick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">bothways</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">channelcut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">ththth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">...</span>
<span class="na">doi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">...</span>
<span class="na">cif</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">...</span>
<span class="na">experimenters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">XAS School 2023</span>
</pre></div>

                  <br />
                  command line arguments: <div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;Fe_Pyrite&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">:</span> <span class="s1">&#39;FeS2&#39;</span><span class="p">,</span>
<span class="s1">&#39;prep&#39;</span><span class="p">:</span> <span class="s1">&#39;powder on tape&#39;</span><span class="p">,</span> <span class="s1">&#39;comment&#39;</span><span class="p">:</span> <span class="s1">&#39;probably a</span>
<span class="n">bit</span> <span class="n">oxidized</span><span class="s1">&#39;}</span>
</pre></div>

                </small>
              </div>
              <br class="clear" />
            </div>
          </div>
      </div>
      <div id="copyright">
	measurement: Fe_Pyrite | Design adapted from:
	<a href="http://templated.org/free-css-templates/neutralcharisma/">Neutral Charisma</a>
	by <a href="http://nodethirtythree.com">nodethirtythree</a> + <a href="http://templated.org/">Templated.org</a>
	&amp; availble via
	<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported</a>
      </div>
    </div>
  </body>
</html>
