<?xml version="1.0" encoding="utf-8" standalone="yes"?>  <!-- xhtml -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="messagelog.css" />
  </head>

  <body>	
    <h1>Messages posted to the BMM #beamtime channel on Slack</h1>
        <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T07-45-23</span>
      <p>Configuring beamline for Ni K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T07-49-06</span>
      <p>Finished configuring for Ni K edge, now in photon delivery mode D</p>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-01-45</span>
      <p>Configuring beamline for Fe K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-05-59</span>
      <p>Finished configuring for Fe K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-15-00</span>
      <p>Wheel sequence 1 of 4</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-15-34</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-20-30</span>
      <p>Wheel sequence 1 of 4</p>
    </div>
    <div class="container" id="ebc57807" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-20-31</span>
      <p>"Fe_Wustite", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-20-32</span>
      <p>starting repetition 1 of 1 -- Fe_Wustite.001 -- 333 energy points, slot 1 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-27-50</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-27-53</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-28-01</span>
      <p>wrote dossier Fe_Wustite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-28-03</span>
      <span class="figuretitle">Fe_Wustite.png</span><br><a href="../snapshots/Fe_Wustite.png"><img class="left" src="../snapshots/Fe_Wustite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-28-03</span>
      <p>Wheel sequence 2 of 4</p>
    </div>
    <div class="container" id="acb99780" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-28-23</span>
      <p>"Fe_Hematite", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-28-24</span>
      <p>starting repetition 1 of 1 -- Fe_Hematite.001 -- 333 energy points, slot 2 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-35-12</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-35-14</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-35-16</span>
      <p>wrote dossier Fe_Hematite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-35-18</span>
      <span class="figuretitle">Fe_Hematite.png</span><br><a href="../snapshots/Fe_Hematite.png"><img class="left" src="../snapshots/Fe_Hematite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-35-19</span>
      <p>Wheel sequence 3 of 4</p>
    </div>
    <div class="container" id="60afc0dd" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-35-42</span>
      <p>"Fe_Pyrite", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-35-43</span>
      <p>starting repetition 1 of 1 -- Fe_Pyrite.001 -- 333 energy points, slot 22 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-42-35</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-42-38</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-42-40</span>
      <p>wrote dossier Fe_Pyrite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-42-42</span>
      <span class="figuretitle">Fe_Pyrite.png</span><br><a href="../snapshots/Fe_Pyrite.png"><img class="left" src="../snapshots/Fe_Pyrite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-42-42</span>
      <p>Wheel sequence 4 of 4</p>
    </div>
    <div class="container" id="430e4979" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-43-22</span>
      <p>"Fe_Vesuvianite", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-43-22</span>
      <p>starting repetition 1 of 1 -- Fe_Vesuvianite.001 -- 333 energy points, slot 24 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-53-32</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-53-35</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-53-37</span>
      <p>wrote dossier Fe_Vesuvianite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T10-53-40</span>
      <span class="figuretitle">Fe_Vesuvianite.png</span><br><a href="../snapshots/Fe_Vesuvianite.png"><img class="left" src="../snapshots/Fe_Vesuvianite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-09-52</span>
      <p>Wheel sequence 1 of 10</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-10-29</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-10-32</span>
      <span class="figuretitle">None.png</span><br><a href="../snapshots/None.png"><img class="left" src="../snapshots/None.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-11-33</span>
      <p>Wheel sequence 1 of 10</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-11-59</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-12-02</span>
      <span class="figuretitle">None.png</span><br><a href="../snapshots/None.png"><img class="left" src="../snapshots/None.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-12-36</span>
      <p>Wheel sequence 1 of 10</p>
    </div>
    <div class="container" id="74097c21" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-12-41</span>
      <p>"Fe_Fe-FeS2-pristine", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-12-41</span>
      <p>starting repetition 1 of 1 -- Fe_Fe-FeS2-pristine.001 -- 333 energy points, slot 4 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-12-49</span>
      <p>== XAFS scan sequence *stopped*  ⚠️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-13-11</span>
      <p>Wheel sequence 1 of 10</p>
    </div>
    <div class="container" id="0e7e7faf" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-13-32</span>
      <p>"Fe_Fe-FeS2-pristine", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-13-33</span>
      <p>starting repetition 1 of 1 -- Fe_Fe-FeS2-pristine.001 -- 333 energy points, slot 4 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-23-50</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-23-53</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-23-55</span>
      <p>wrote dossier Fe_Fe-FeS2-pristine-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-23-57</span>
      <span class="figuretitle">Fe_Fe-FeS2-pristine.png</span><br><a href="../snapshots/Fe_Fe-FeS2-pristine.png"><img class="left" src="../snapshots/Fe_Fe-FeS2-pristine.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-23-57</span>
      <p>Wheel sequence 2 of 10</p>
    </div>
    <div class="container" id="ee4e4bfc" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-24-24</span>
      <p>"Fe_Fe-FeS2-after 1 cycle", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-24-24</span>
      <p>starting repetition 1 of 1 -- Fe_Fe-FeS2-after 1 cycle.001 -- 333 energy points, slot 10 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-34-44</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-34-46</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-34-52</span>
      <p>wrote dossier Fe_Fe-FeS2-after 1 cycle-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-34-55</span>
      <p>Wheel sequence 3 of 10</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-34-56</span>
      <span class="figuretitle">Fe_Fe-FeS2-after 1 cycle.png</span><br><a href="../snapshots/Fe_Fe-FeS2-after 1 cycle.png"><img class="left" src="../snapshots/Fe_Fe-FeS2-after 1 cycle.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" id="939b208c" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-35-22</span>
      <p>"Fe_Fe-FeS2-charged_1_7V", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-35-22</span>
      <p>starting repetition 1 of 1 -- Fe_Fe-FeS2-charged_1_7V.001 -- 333 energy points, slot 16 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-45-41</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-45-43</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-45-45</span>
      <p>wrote dossier Fe_Fe-FeS2-charged_1_7V-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-45-48</span>
      <span class="figuretitle">Fe_Fe-FeS2-charged_1_7V.png</span><br><a href="../snapshots/Fe_Fe-FeS2-charged_1_7V.png"><img class="left" src="../snapshots/Fe_Fe-FeS2-charged_1_7V.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-45-48</span>
      <p>Wheel sequence 4 of 10</p>
    </div>
    <div class="container" id="d9542516" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-46-15</span>
      <p>"Fe_Fe-FeS2- after firstdischarge", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-46-15</span>
      <p>starting repetition 1 of 1 -- Fe_Fe-FeS2- after firstdischarge.001 -- 333 energy points, slot 18 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-56-33</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-56-36</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-56-38</span>
      <p>wrote dossier Fe_Fe-FeS2- after firstdischarge-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-56-41</span>
      <span class="figuretitle">Fe_Fe-FeS2- after firstdischarge.png</span><br><a href="../snapshots/Fe_Fe-FeS2- after firstdischarge.png"><img class="left" src="../snapshots/Fe_Fe-FeS2- after firstdischarge.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-56-41</span>
      <p>Wheel sequence 5 of 10</p>
    </div>
    <div class="container" id="87ea96a8" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-57-10</span>
      <p>"Fe_Fe-FeS2- discharged 2_6V", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T11-57-10</span>
      <p>starting repetition 1 of 1 -- Fe_Fe-FeS2- discharged 2_6V.001 -- 333 energy points, slot 21 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-07-30</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-07-33</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-07-36</span>
      <p>wrote dossier Fe_Fe-FeS2- discharged 2_6V-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-07-38</span>
      <span class="figuretitle">Fe_Fe-FeS2- discharged 2_6V.png</span><br><a href="../snapshots/Fe_Fe-FeS2- discharged 2_6V.png"><img class="left" src="../snapshots/Fe_Fe-FeS2- discharged 2_6V.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-07-38</span>
      <p>Wheel sequence 6 of 10</p>
    </div>
    <div class="container" id="d32d5710" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-08-07</span>
      <p>"Fe_Fe-FeS2-pristine", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-08-08</span>
      <p>starting repetition 1 of 1 -- Fe_Fe-FeS2-pristine.002 -- 333 energy points, slot 4 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-18-23</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-18-26</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-18-28</span>
      <p>wrote dossier Fe_Fe-FeS2-pristine-02.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-18-30</span>
      <span class="figuretitle">Fe_Fe-FeS2-pristine-02.png</span><br><a href="../snapshots/Fe_Fe-FeS2-pristine-02.png"><img class="left" src="../snapshots/Fe_Fe-FeS2-pristine-02.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-18-31</span>
      <p>Wheel sequence 7 of 10</p>
    </div>
    <div class="container" id="d33a3293" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-18-58</span>
      <p>"Fe_Fe-FeS2-after 1 cycle", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-18-58</span>
      <p>starting repetition 1 of 1 -- Fe_Fe-FeS2-after 1 cycle.002 -- 333 energy points, slot 10 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-29-26</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-29-29</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-29-32</span>
      <p>wrote dossier Fe_Fe-FeS2-after 1 cycle-02.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-29-35</span>
      <span class="figuretitle">Fe_Fe-FeS2-after 1 cycle-02.png</span><br><a href="../snapshots/Fe_Fe-FeS2-after 1 cycle-02.png"><img class="left" src="../snapshots/Fe_Fe-FeS2-after 1 cycle-02.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-29-35</span>
      <p>Wheel sequence 8 of 10</p>
    </div>
    <div class="container" id="291daaee" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-30-02</span>
      <p>"Fe_Fe-FeS2-charged_1_7V", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-30-03</span>
      <p>starting repetition 1 of 1 -- Fe_Fe-FeS2-charged_1_7V.002 -- 333 energy points, slot 16 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-40-26</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-40-30</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-40-33</span>
      <p>wrote dossier Fe_Fe-FeS2-charged_1_7V-02.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-40-35</span>
      <p>Wheel sequence 9 of 10</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-40-36</span>
      <span class="figuretitle">Fe_Fe-FeS2-charged_1_7V-02.png</span><br><a href="../snapshots/Fe_Fe-FeS2-charged_1_7V-02.png"><img class="left" src="../snapshots/Fe_Fe-FeS2-charged_1_7V-02.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" id="8b79d7d7" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-41-02</span>
      <p>"Fe_Fe-FeS2- after firstdischarge", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-41-02</span>
      <p>starting repetition 1 of 1 -- Fe_Fe-FeS2- after firstdischarge.002 -- 333 energy points, slot 18 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-51-26</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-51-29</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-51-31</span>
      <p>wrote dossier Fe_Fe-FeS2- after firstdischarge-02.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-51-33</span>
      <span class="figuretitle">Fe_Fe-FeS2- after firstdischarge-02.png</span><br><a href="../snapshots/Fe_Fe-FeS2- after firstdischarge-02.png"><img class="left" src="../snapshots/Fe_Fe-FeS2- after firstdischarge-02.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-51-34</span>
      <p>Wheel sequence 10 of 10</p>
    </div>
    <div class="container" id="c7967da6" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-52-02</span>
      <p>"Fe_Fe-FeS2- discharged 2_6V", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T12-52-02</span>
      <p>starting repetition 1 of 1 -- Fe_Fe-FeS2- discharged 2_6V.002 -- 333 energy points, slot 21 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T13-02-21</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T13-02-24</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T13-02-26</span>
      <p>wrote dossier Fe_Fe-FeS2- discharged 2_6V-02.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T13-02-28</span>
      <span class="figuretitle">Fe_Fe-FeS2- discharged 2_6V-02.png</span><br><a href="../snapshots/Fe_Fe-FeS2- discharged 2_6V-02.png"><img class="left" src="../snapshots/Fe_Fe-FeS2- discharged 2_6V-02.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T13-51-12</span>
      <p>Configuring beamline for Mn K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T13-54-00</span>
      <p>Finished configuring for Mn K edge, now in photon delivery mode E</p>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T13-54-57</span>
      <p>Configuring beamline for Fe K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T13-57-39</span>
      <p>Finished configuring for Fe K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-15-56</span>
      <p>Wheel sequence 1 of 4</p>
    </div>
    <div class="container" id="a5028a61" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-16-31</span>
      <p>"Fe_Wustite", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-16-31</span>
      <p>starting repetition 1 of 1 -- Fe_Wustite.002 -- 333 energy points, slot 1 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-23-23</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-23-26</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-23-28</span>
      <p>wrote dossier Fe_Wustite-02.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-23-30</span>
      <span class="figuretitle">Fe_Wustite-02.png</span><br><a href="../snapshots/Fe_Wustite-02.png"><img class="left" src="../snapshots/Fe_Wustite-02.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-23-30</span>
      <p>Wheel sequence 2 of 4</p>
    </div>
    <div class="container" id="d364d2ef" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-23-44</span>
      <p>"Fe_Hematite", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-23-44</span>
      <p>starting repetition 1 of 1 -- Fe_Hematite.002 -- 333 energy points, slot 2 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-30-41</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-30-44</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-30-46</span>
      <p>wrote dossier Fe_Hematite-02.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-30-48</span>
      <p>Wheel sequence 3 of 4</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-30-48</span>
      <span class="figuretitle">Fe_Hematite-02.png</span><br><a href="../snapshots/Fe_Hematite-02.png"><img class="left" src="../snapshots/Fe_Hematite-02.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" id="9b98988b" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-31-14</span>
      <p>"Fe_Pyrite", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-31-15</span>
      <p>starting repetition 1 of 1 -- Fe_Pyrite.002 -- 333 energy points, slot 22 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-38-15</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-38-17</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-38-19</span>
      <p>wrote dossier Fe_Pyrite-02.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-38-21</span>
      <span class="figuretitle">Fe_Pyrite-02.png</span><br><a href="../snapshots/Fe_Pyrite-02.png"><img class="left" src="../snapshots/Fe_Pyrite-02.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-38-22</span>
      <p>Wheel sequence 4 of 4</p>
    </div>
    <div class="container" id="c3467131" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-39-00</span>
      <p>"Fe_Vesuvianite", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-39-00</span>
      <p>starting repetition 1 of 1 -- Fe_Vesuvianite.002 -- 333 energy points, slot 24 inner ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-49-19</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-49-22</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2023-10-12T14-49-24</span>
      <p>wrote dossier Fe_Vesuvianite-02.html</p>
    </div>

  </body>
</html>
