<?xml version="1.0" encoding="utf-8" standalone="yes"?>  <!-- xhtml -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
        Adapted from
	Neutral Charisma by nodethirtythree + Templated.org
	http://templated.org/ | @templatedorg
	Released under the Creative Commons Attribution 3.0 License.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content="XAS,BMM,Zn_Willemite" />
    <meta name="description" content="Summary of Zn_Willemite measurement" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>XAFS: Zn_Willemite</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="trac.css" />
  </head>
  <body>
    <div id="bg">
      <div id="outer">
	<div id="header">
	  <div id="logo">
	    <h1>XAFS: Zn_Willemite</h1>
	  </div>
	  <div id="nav">
	    <img class="left" src="logo.png" height="50" alt="" />
	    <ul>
	      <li>
		<a href="https://www.bnl.gov/ps/beamlines/beamline.php?r=6-BM">
		  Beamline for Materials Measurement (NSLS-II 6-BM)
		</a>
	      </li>
	      <li>
		<a href="https://wiki-nsls2.bnl.gov/beamline6BM/index.php/Main_Page">
		  BMM&nbsp;wiki
		</a>
	      </li>
	      <li class="first active">
		<a href="00INDEX.html">Experiment:&nbsp;2024-03-21</a>
	      </li>
	      <li>
		<a href="messagelog.html#7e9e3208">
		  Timeline
		</a>
	      </li>
	    </ul>
	    <br class="clear" />
	  </div>
	</div>
	<div id="main">
	  <div id="sidebar1">

	    <script type="text/javascript">
	      <!--
		  function toggle_visibility(id) {
		  var e = document.getElementById(id);
		  if(e.style.display == 'block')
		    e.style.display = 'none';
		  else
		    e.style.display = 'block';
		  }
		  //-->
	    </script>
	    
	    <h2>Sequence #1</h2>
	    <br><br>
	    <h2>Files</h2>
	    <h3>Athena project</h3>
	    <p>
	      <a href="../prj/Zn_Willemite.prj">Zn_Willemite.prj</a>
	    </p>
	    <h3>XAS scans</h3>
	    <ul class="linkedList">
	      <li><a href="../Zn_Willemite.001" title="Click to see the text of Zn_Willemite.001">Zn_Wil&middot;&middot;&middot;e.001</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" onclick="toggle_visibility('Zn_Willemite.001');" title="This is the scan number for Zn_Willemite.001, click to show/hide its UID">#5335</a><div id="Zn_Willemite.001" style="display:none;"><small>63e0d858-4bc8-40ba-a151-9945ebe2e8cd</small></div></li>

	    </ul>
	  </div>
	  <div id="sidebar2">
	    <h3>Motor positions</h3>
            <span class="motorheading">XAFS stages:</span>
            <div id="motorgrid">
              <div>xafs_x, 113.234</div>
              <div>xafs_y, 81.177</div>
              <div>xafs_pitch, 2.417</div>
              <div>xafs_roll, 0.200</div>
              <div>xafs_wheel, 105.000</div>
              <div>xafs_ref, -135.000</div>
              <div>xafs_refx, -79.884</div>
              <div>xafs_refy, -17.290</div>
              <div>xafs_det, 205.000</div>
              <div>xafs_garot, 0.000</div>
            </div>
            <span class="motorheading">Instruments:</span>
            <div id="motorgrid">
              <div>slot, 16.000</div>
              <div>spinner, 1.000</div>
              <div>dm3_bct, 43.103</div>
            </div>
            <span class="motorheading">Slits3:</span>
            <div id="motorgrid">
              <div>slits3_vsize, 1.000</div>
              <div>slits3_vcenter, 0.000</div>
              <div>slits3_hsize, 5.000</div>
              <div>slits3_hcenter, -0.142</div>
              <div>slits3_top, 0.500</div>
              <div>slits3_bottom, -0.500</div>
              <div>slits3_inboard, -2.642</div>
              <div>slits3_outboard, 2.357</div>
            </div>
            <span class="motorheading">M2:</span>
            <div id="motorgrid">
              <div>m2_vertical, 6.001</div>
              <div>m2_lateral, 0.203</div>
              <div>m2_pitch, 0.000</div>
              <div>m2_roll, -0.000</div>
              <div>m2_yaw, 0.174</div>
              <div>m2_yu, 6.000</div>
              <div>m2_ydo, 6.001</div>
              <div>m2_ydi, 6.001</div>
              <div>m2_xu, 0.091</div>
              <div>m2_xd, 0.315</div>
              <div>m2_bender, 107241.000</div>
            </div>
            <span class="motorheading">M3 (Rh/Pt stripe):</span>
            <div id="motorgrid">
              <div>m3_vertical, 0.000</div>
              <div>m3_lateral, 8.000</div>
              <div>m3_pitch, 3.501</div>
              <div>m3_roll, -0.004</div>
              <div>m3_yaw, 0.000</div>
              <div>m3_yu, -1.167</div>
              <div>m3_ydo, 1.167</div>
              <div>m3_ydi, 1.168</div>
              <div>m3_xu, 8.000</div>
              <div>m3_xd, 8.000</div>
            </div>
            <span class="motorheading">XAFS table:</span>
            <div id="motorgrid">
              <div>xt_vertical, 129.849</div>
              <div>xt_pitch, 6.119</div>
              <div>xt_roll, 0.000</div>
              <div>xt_yu, 126.300</div>
              <div>xt_ydo, 133.398</div>
              <div>xt_ydi, 133.398</div>
            </div>
            <span class="motorheading">Slits2:</span>
            <div id="motorgrid">
              <div>slits2_vsize, 1.101</div>
              <div>slits2_vcenter, 1.073</div>
              <div>slits2_hsize, 18.005</div>
              <div>slits2_hcenter, 0.845</div>
              <div>slits2_top, 1.624</div>
              <div>slits2_bottom, 0.523</div>
              <div>slits2_inboard, -8.158</div>
              <div>slits2_outboard, 9.847</div>
            </div>
            <span class="motorheading">Diagnostics:</span>
            <div id="motorgrid">
              <div>dm3_foils, -2.748</div>
              <div>dm2_fs, 34.058</div>
            </div>

	  </div>
	  <div id="content">
	    <div>
	      <h3>Sample details</h3>
	      <ul>
		<li><b>Sample composition:</b> Zn2SiO4</li>
		<li><b>Sample preparation:</b> powder on tape</li>
		<li><b>Comment:</b> sample courtesy Martin Stennett, University of Sheffield</li>
	      </ul>
	    </div>
	    	    <div>
	      <h3>Instrument: Ex situ sample wheel</h3>
	      <ul>
               <li><b>Slot number:</b> 16</li>
               <li><b>Ring:</b> outer</li>
	      </ul>
	    </div>

	    <div>
	      <h3>Snapshots</h3>
	      <ul class="imageList">
		<li class="first">
		  <a href="../snapshots/Zn_Willemite.png">
		    <img class="left" src="../snapshots/Zn_Willemite.png" width="80" height="60" alt="" /></a>
		  <span>Rough, automated data reduction</span>
		</li>
		<li class="first">
		  <a href="../snapshots/Zn_Willemite_liveplot.png">
		    <img class="left" src="../snapshots/Zn_Willemite_liveplot.png" width="80" alt="" /></a>
		  <span>Live plot of complete sequence</span>
		</li>
		<li>
		  <a href="../snapshots/Zn_Willemite_XASwebcam_2024-03-21T14-01-48.jpg">
		    <img class="left" src="../snapshots/Zn_Willemite_XASwebcam_2024-03-21T14-01-48.jpg" width="80" height="45" alt="" /></a>
		  <span>Image from XAS web camera</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('webcam');" title="Click to show/hide the UID of this webcam image">(uid)</a><div id="webcam" style="display:none;"><small>0223bd92-dd1e-43f0-8504-16d97bb237a2</small></div>
		</li>
		<li>
		  <a href="../snapshots/Zn_Willemite_analog_2024-03-21T14-01-48.jpg">
		    <img class="left" src="../snapshots/Zn_Willemite_analog_2024-03-21T14-01-48.jpg" width="80" height="45" alt="" /></a>
		  <span>Image from analog pinhole camera</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('anacam');" title="Click to show/hide the UID of this anacam image">(uid)</a><div id="anacam" style="display:none;"><small>89c59eae-96a3-4419-8530-b11124ee631e</small></div>
		</li>
		<li>
		  <a href="../snapshots/Zn_Willemite_usb1_2024-03-21T14-01-48.jpg">
		    <img class="left" src="../snapshots/Zn_Willemite_usb1_2024-03-21T14-01-48.jpg" width="80" height="45" alt="" /></a>
		  <span>Image from USB camera #1</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('usb1cam');" title="Click to show/hide the UID of this usb1cam image">(uid)</a><div id="usb1cam" style="display:none;"><small>3a9a3b84-3144-40ae-9b6b-5ae356bc12c2</small></div>
		</li>
		<li>
		  <a href="../snapshots/Zn_Willemite_usb2_2024-03-21T14-01-48.jpg">
		    <img class="left" src="../snapshots/Zn_Willemite_usb2_2024-03-21T14-01-48.jpg" width="80" height="45" alt="" /></a>
		  <span>Image from USB camera #2</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('usb2cam');" title="Click to show/hide the UID of this usb2cam image">(uid)</a><div id="usb2cam" style="display:none;"><small>34bf1784-39f4-45af-8fe6-bfcf1fd43451</small></div>
		</li>
	      </ul>
	    </div>
	    <div>	
            <h3>Scan details</h3>
	      <ul>
		<li><b>E0</b>: 9658.6 eV</li>
		<li><b>Element</b>: Zn (<a href="https://en.wikipedia.org/wiki/Zinc">Zinc</a>, 30)</li>
		<li><b>Edge</b>: K</li>
		<li><b>Mode</b>: transmission</li>
		<li><b>Bounds</b>: -200.0 -30.0 -10.0 25.0 13k</li>
		<li><b>Steps</b>: 10.0 2.0 0.3 0.05k</li>
		<li><b>Times</b>: 0.5 0.5 0.5 0.5</li>
		<li><b>Reference</b>: Zn foil</li>
	      </ul>
	    </div>
	    <div>
            <h3>Experiment configuration</h3>
	      <ul>
		<li><b>Sequence start time:</b> Thursday, March 21, 2024 02:01 PM</li>
		<li><b>Sequence end time:</b> Thursday, March 21, 2024 02:08 PM</li>
		<li><b>Monochromator:</b> Si(111)</li>
		<li><b>Photon delivery mode:</b> D (unfocused, >8 keV)</li>
		<li><b>Pseudo-channel-cut energy</b>: 9862.1 eV</li>
		<li><b>Experimenters:</b> Bruce Ravel</li>
		<li><b>General user proposal (GUP):</b> 315355</li>
		<li><b>Safety approval form (SAF):</b> 313563</li>
		<!-- <li><b>URL:</b> <a href="...">...</a></li> -->
		<!-- <li><b>DOI:</b> <a href="https://doi.org/...">...</li> -->
		<!-- <li><b>CIF:</b> <a href="...">...</a></li> -->
	      </ul>
              <input id="showhideini" type="button" 
                     value="Show/hide the INI file used for this scan sequence" 
                     onclick="toggle_visibility('inifile');" />
              <br class="clear" />
              <div id="inifile" style="display:none;">
                <small>
                  <div class="highlight"><pre><span></span><span class="k">[scan]</span>
<span class="na">ring</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Outer</span>
<span class="na">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">best_sample_ever</span>
<span class="na">nscans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
<span class="na">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">next</span>
<span class="na">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">transmission</span>
<span class="na">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Cu</span>
<span class="na">edge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">K</span>
<span class="na">sample</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">YBa2Cu3O7</span>
<span class="na">prep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">powder on tape</span>
<span class="na">comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Welcome to BMM</span>
<span class="na">bounds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-200  -30  -10 25  13k</span>
<span class="na">steps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">10  2  0.3  0.05k</span>
<span class="na">times</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.5  0.5  0.5  0.5</span>
<span class="na">snapshots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">htmlpage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">usbstick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">bothways</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">channelcut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">ththth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">...</span>
<span class="na">doi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">...</span>
<span class="na">cif</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">...</span>
<span class="na">experimenters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Bruce Ravel</span>
</pre></div>

                  <br />
                  command line arguments: <div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;Zn_Willemite&#39;</span><span class="p">,</span> <span class="s1">&#39;element&#39;</span><span class="p">:</span> <span class="s1">&#39;Zn&#39;</span><span class="p">,</span>
<span class="s1">&#39;sample&#39;</span><span class="p">:</span> <span class="s1">&#39;Zn2SiO4&#39;</span><span class="p">,</span> <span class="s1">&#39;comment&#39;</span><span class="p">:</span> <span class="s1">&#39;sample courtesy</span>
<span class="n">Martin</span> <span class="n">Stennett</span><span class="p">,</span> <span class="n">University</span> <span class="n">of</span> <span class="n">Sheffield</span><span class="s1">&#39;}</span>
</pre></div>

                </small>
              </div>
              <br class="clear" />
            </div>
          </div>
      </div>
      <div id="copyright">
	measurement: Zn_Willemite | Design adapted from:
	<a href="http://templated.org/free-css-templates/neutralcharisma/">Neutral Charisma</a>
	by <a href="http://nodethirtythree.com">nodethirtythree</a> + <a href="http://templated.org/">Templated.org</a>
	&amp; availble via
	<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported</a>
      </div>
    </div>
  </body>
</html>
