########################################### -*- conf -*-
[scan]
experimenters = Bruce Ravel

filename      = best_sample_ever

sample        = <sample composition or stoichiometry>
prep          = <how the sample was prepared for measurement>
comment       = <anything else you want to say about your sample>

element       = Fe
edge          = K

nscans        = 1
start         = next
# start is a positive integer or "next"

## mode is one of transmission, fluorescence, both, or reference
mode       = fluorescence

#### EXAFS scan parameters ####
##                 1      2      3      4              regions relative to e0
bounds     = -200    -30     -10    25    13k
steps      =      10     2.0    0.5    0.05k
times      =      0.5    0.5    0.5    0.5

#### quick-n-dirty XANES scan parameters ####
#bounds     = -40     30
#steps      =      1
#times      =      0.5
