<?xml version="1.0" encoding="utf-8" standalone="yes"?>  <!-- xhtml -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
        Adapted from
	Neutral Charisma by nodethirtythree + Templated.org
	http://templated.org/ | @templatedorg
	Released under the Creative Commons Attribution 3.0 License.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content="XAS,BMM,Fe_Babingtonite" />
    <meta name="description" content="Summary of Fe_Babingtonite measurement" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>XAFS: Fe_Babingtonite</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="trac.css" />
  </head>
  <body>
    <div id="bg">
      <div id="outer">
	<div id="header">
	  <div id="logo">
	    <h1>XAFS: Fe_Babingtonite</h1>
	  </div>
	  <div id="nav">
	    <a href="https://www.nist.gov/mml/mmsd/synchrotron-science-group">
	      <img class="left" src="logo.png" height="50" alt="" />
	    </a>
	    <ul>
	      <li>
		<a href="https://www.bnl.gov/ps/beamlines/beamline.php?r=6-BM">
		  Beamline for Materials Measurement (NSLS-II 6-BM)
		</a>
	      </li>
	      <li>
		<a href="https://nsls-ii-bmm.github.io/BeamlineManual/index.html">
		  BMM&nbsp;manual
		</a>
	      </li>
	      <li class="first active">
		<a href="00INDEX.html">Experiment:&nbsp;2025-03-13</a>
	      </li>
	      <li>
		<a href="messagelog.html#7494d83d">
		  Timeline
		</a>
	      </li>
	    </ul>
	    <br class="clear" />
	  </div>
	</div>
	<div id="main">
	  <div id="sidebar1">

	    <script type="text/javascript">
	      <!--
		  function toggle_visibility(id) {
		  var e = document.getElementById(id);
		  if(e.style.display == 'block')
		    e.style.display = 'none';
		  else
		    e.style.display = 'block';
		  }
		  //-->
	    </script>
	    
	    <h2>Sequence #1</h2>
	    <br><br>
	    <h2>Files</h2>
	    <h3>Athena project</h3>
	    <p>
	      <a href="../prj/Fe_Babingtonite.prj">Fe_Babingtonite.prj</a>
	    </p>
	    <h3>XAS scans</h3>
	    <ul class="linkedList">
	      
<li>
  <a href="../Fe_Babingtonite.001"
     title="Click to see the text of Fe_Babingtonite.001">
         Fe_Bab&middot;&middot;&middot;onite.001
  </a>
  <br>&nbsp;&nbsp;
  <a href="javascript:void(0)"
     onclick="toggle_visibility('Fe_Babingtonite.001');"
     title="This is the scan number for Fe_Babingtonite.001, click to show/hide its UID">
         #16923
  </a>
  <div id="Fe_Babingtonite.001" style="display:none;"><small>bb4bc964-49f1-4f27-b9fb-87dfd3078bed</small></div>
  <br>&nbsp;&nbsp;<a href="javascript:void(0)"
     onclick="toggle_visibility('Fe_Babingtonite.001.h5');"
     title="This is the HDF5 file associated with Fe_Babingtonite.001, click to show/hide the HDF5 filename">
         XSpress3 HDF5
  </a>
  <div id="Fe_Babingtonite.001.h5" style="display:none;"><small>/nsls2/data3/bmm/proposals/2025-1/pass-317700/assets/xspress3-1/2025/03/13/42901500-554b-4563-b6e8_000000.h5</small></div>
</li>

	    </ul>
	  </div>
	  <div id="sidebar2">
	    <h3>Motor positions</h3>
            
            <span class="motorheading">XAFS stages:</span>
            <div id="motorgrid">
              <div>xafs_x, 131.578</div>
              <div>xafs_y, 97.973</div>
              <div>xafs_pitch, 4.741</div>
              <div>xafs_roll, 0.250</div>
              <div>xafs_wheel, -150.000</div>
              <div>xafs_garot, -539.997</div>
              <div>xafs_ref, -75.000</div>
              <div>xafs_refx, 21.968</div>
              <div>xafs_refy, -8.583</div>
              <div>xafs_detx, 105.000</div>
              <div>xafs_dety, 1.000</div>
              <div>xafs_detz, 131.956</div>
            </div>

            <span class="motorheading">Instruments:</span>
            <div id="motorgrid">
              <div>slot, 9</div>
              <div>spinner, 5</div>
              <div>dm3_bct, 45.680</div>
            </div>

            <span class="motorheading">Slits3:</span>
            <div id="motorgrid">
              <div>slits3.vsize, 1.000</div>
              <div>slits3.vcenter, 0.000</div>
              <div>slits3.hsize, 5.000</div>
              <div>slits3.hcenter, 0.280</div>
              <div>slits3.top, 0.500</div>
              <div>slits3.bottom, -0.500</div>
              <div>slits3.inboard, -2.220</div>
              <div>slits3.outboard, 2.780</div>
            </div>

            <span class="motorheading">M2:</span>
            <div id="motorgrid">
              <div>m2.vertical, 6.000</div>
              <div>m2.lateral, 0.203</div>
              <div>m2.pitch, -0.000</div>
              <div>m2.roll, 0.003</div>
              <div>m2.yaw, 0.174</div>
              <div>m2.yu, 6.000</div>
              <div>m2.ydo, 6.000</div>
              <div>m2.ydi, 5.999</div>
              <div>m2.xu, 0.091</div>
              <div>m2.xd, 0.316</div>
              <div>m2.bender, 107239.000</div>
            </div>

            <span class="motorheading">M3 (Si stripe):</span>
            <div id="motorgrid">
              <div>m3.vertical, 0.000</div>
              <div>m3.lateral, -8.000</div>
              <div>m3.pitch, 3.500</div>
              <div>m3.roll, 0.000</div>
              <div>m3.yaw, -0.000</div>
              <div>m3.yu, -1.167</div>
              <div>m3.ydo, 1.167</div>
              <div>m3.ydi, 1.167</div>
              <div>m3.xu, -8.000</div>
              <div>m3.xd, -8.000</div>
            </div>

            <span class="motorheading">XAFS table:</span>
            <div id="motorgrid">
              <div>xt.vertical, 130.800</div>
              <div>xt.pitch, 4.828</div>
              <div>xt.roll, 0.000</div>
              <div>xt.yu, 128.000</div>
              <div>xt.ydo, 133.600</div>
              <div>xt.ydi, 133.600</div>
            </div>

            <span class="motorheading">Slits2:</span>
            <div id="motorgrid">
              <div>slits2.vsize, 1.300</div>
              <div>slits2.vcenter, 0.201</div>
              <div>slits2.hsize, 18.000</div>
              <div>slits2.hcenter, 0.396</div>
              <div>slits2.top, 0.851</div>
              <div>slits2.bottom, -0.449</div>
              <div>slits2.inboard, -8.604</div>
              <div>slits2.outboard, 9.395</div>
            </div>

            <span class="motorheading">Monochromator:</span>
            <div id="motorgrid">
              <div>dcm_x, 0.497</div>
              <div>dcm_pitch, 4.428</div>
              <div>dcm_roll, -4.561</div>
            </div>

            <span class="motorheading">Diagnostics:</span>
            <div id="motorgrid">
              <div>dm3_foils, 41.000</div>
              <div>dm2_fs, 66.999</div>
            </div>

	  </div>
	  <div id="content">
	    <div>
	      <h3>Sample details</h3>
	      <ul>
		<li><b>Sample composition:</b> Ca2Fe0.75Mn0.25FeSi5O14(OH)</li>
		<li><b>Sample preparation:</b> PEG pellet</li>
		<li><b>Comment:</b> Babingtonite, CM14452; Lane's Quarry, Westfield, Hampden County, Massachusetts</li>
	      </ul>
	    </div>
	    	    <div>
	      <h3>Instrument: Ex situ sample wheel</h3>
	      <ul>
               <li><b>Slot number:</b> 9</li>
               <li><b>Ring:</b> outer</li>
	      </ul>
	    </div>

	    <div>
	      <h3>Snapshots</h3>
	      <ul class="imageList">
		<li class="first">
		  <a href="../snapshots/Fe_Babingtonite_01.png">
		    <img class="left" src="../snapshots/Fe_Babingtonite_01.png" width="80" height="60" alt="" /></a>
		  <span>Rough, automated data reduction</span>
		</li>
		<li class="first">
		  <a href="../snapshots/Fe_Babingtonite_liveplot_01.png">
		    <img class="left" src="../snapshots/Fe_Babingtonite_liveplot_01.png" width="80" alt="" /></a>
		  <span>Live plot of complete sequence</span>
		</li>
		<li>
		  <a href="../snapshots/Fe_Babingtonite_XASwebcam_2025-03-13T14-33-14.jpg">
		    <img class="left" src="../snapshots/Fe_Babingtonite_XASwebcam_2025-03-13T14-33-14.jpg" width="80" height="45" alt="" /></a>
		  <span>Image from XAS web camera</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('webcam');" title="Click to show/hide the UID of this webcam image">(uid)</a><div id="webcam" style="display:none;"><small>09f5ed32-ff99-49ec-9311-b744f8950d14</small></div>
		</li>
		<li>
		  <a href="../snapshots/Fe_Babingtonite_analog_2025-03-13T14-33-14.jpg">
		    <img class="left" src="../snapshots/Fe_Babingtonite_analog_2025-03-13T14-33-14.jpg" width="80" height="45" alt="" /></a>
		  <span>Image from analog pinhole camera</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('anacam');" title="Click to show/hide the UID of this anacam image">(uid)</a><div id="anacam" style="display:none;"><small>416fb701-92db-4030-a7c4-ba7af2ac9f4f</small></div>
		</li>
		<li>
		  <a href="../snapshots/Fe_Babingtonite_usb1_2025-03-13T14-33-14.jpg">
		    <img class="left" src="../snapshots/Fe_Babingtonite_usb1_2025-03-13T14-33-14.jpg" width="80" height="45" alt="" /></a>
		  <span>Image from USB camera #1</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('usbcam1');" title="Click to show/hide the UID of this usbcam1 image">(uid)</a><div id="usbcam1" style="display:none;"><small>571f4f67-528b-4356-9247-907e5844953f</small></div>
		</li>
		<li>
		  <a href="../snapshots/Fe_Babingtonite_usb2_2025-03-13T14-33-14.jpg">
		    <img class="left" src="../snapshots/Fe_Babingtonite_usb2_2025-03-13T14-33-14.jpg" width="80" height="45" alt="" /></a>
		  <span>Image from USB camera #2</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="javascript:void(0)" onclick="toggle_visibility('usb2cam');" title="Click to show/hide the UID of this usb2cam image">(uid)</a><div id="usb2cam" style="display:none;"><small>eaf9d95a-9892-4332-ae5a-69fa862a24fe</small></div>
		</li>
	      </ul>
	    </div>
	    <div>	
            <h3>Scan details</h3>
	      <ul>
		<li><b>E0</b>: 7112.0 eV</li>
		<li><b>Element</b>: Fe (<a href="https://en.wikipedia.org/wiki/Iron">Iron</a>, Z=26)</li>
		<li><b>Edge</b>: K</li>
		<li><b>Mode</b>: fluorescence</li>
		<li><b>Bounds</b>: -200.0, -30.0, -10.0, 25.0, 560.0</li>
		<li><b>Steps</b>: 10.0 2.0 0.3 0.05k</li>
		<li><b>Times</b>: 2.0 2.0 2.0 2.0</li>
		<li><b>Reference</b>: Fe foil</li>
	      </ul>
	    </div>
	    <div>
            <h3>Experiment configuration</h3>
	      <ul>
		<li><b>Sequence start time:</b> Thursday, March 13, 2025 02:33 PM</li>
		<li><b>Sequence end time:</b> Thursday, March 13, 2025 02:50 PM</li>
		<li><b>Monochromator:</b> Si(111)</li>
		<li><b>Photon delivery mode:</b> E  (unfocused, 6 to 8 keV)</li>
		<li><b>Pseudo-channel-cut energy</b>: 7271.4 eV</li>
		<li><b>Experimenters:</b> Bruce Ravel, Eli Stavitski, Lu Ma, Akhil Tayal, Dali Yang, Jorge Moncada Vivas</li>
		<li><b>General user proposal (GUP):</b> 317700</li>
		<li><b>Safety approval form (SAF):</b> 315658</li>
		<li><b>Cycle:</b> 2025-1</li>
		<!-- <li><b>URL:</b> <a href="...">...</a></li> -->
		<!-- <li><b>DOI:</b> <a href="https://doi.org/...">...</li> -->
		<!-- <li><b>CIF:</b> <a href="...">...</a></li> -->
	      </ul>
              <input id="showhideini" type="button" 
                     value="Show/hide the INI file used for this scan sequence" 
                     onclick="toggle_visibility('inifile');" />
              <br class="clear" />
              <div id="inifile" style="display:none;">
                <small>
                  <div class="highlight"><pre><span></span><span class="k">[scan]</span>
<span class="na">ring</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Outer</span>
<span class="na">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">best_sample_ever</span>
<span class="na">nscans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
<span class="na">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">next</span>
<span class="na">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">transmission</span>
<span class="na">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Mn</span>
<span class="na">edge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">K</span>
<span class="na">sample</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">X2O3</span>
<span class="na">prep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">powder on tape</span>
<span class="na">comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Welcome to BMM</span>
<span class="na">bounds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-200  -30  -10 25  13k</span>
<span class="na">steps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">10  2  0.3  0.05k</span>
<span class="na">times</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.5  0.5  0.5  0.5</span>
<span class="na">snapshots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">htmlpage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">usbstick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">bothways</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">channelcut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">ththth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">...</span>
<span class="na">doi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">...</span>
<span class="na">cif</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">...</span>
<span class="na">experimenters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Bruce Ravel, Eli Stavitski, Lu Ma, Akhil Tayal, Dali Yang, Jorge Moncada Vivas</span>
</pre></div>

                  <br />
                  command line arguments: <div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;Fe_Babingtonite&#39;</span><span class="p">,</span> <span class="s1">&#39;mode&#39;</span><span class="p">:</span>
<span class="s1">&#39;fluorescence&#39;</span><span class="p">,</span> <span class="s1">&#39;element&#39;</span><span class="p">:</span> <span class="s1">&#39;Fe&#39;</span><span class="p">,</span> <span class="s1">&#39;sample&#39;</span><span class="p">:</span>
<span class="s1">&#39;Ca2Fe0.75Mn0.25FeSi5O14(OH)&#39;</span><span class="p">,</span> <span class="s1">&#39;prep&#39;</span><span class="p">:</span> <span class="s1">&#39;PEG</span>
<span class="n">pellet</span><span class="s1">&#39;, &#39;</span><span class="n">comment</span><span class="s1">&#39;: &quot;Babingtonite, CM14452; Lane&#39;</span><span class="n">s</span>
<span class="n">Quarry</span><span class="p">,</span> <span class="n">Westfield</span><span class="p">,</span> <span class="n">Hampden</span> <span class="n">County</span><span class="p">,</span> <span class="n">Massachusetts</span><span class="s2">&quot;,</span>
<span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="s1">&#39;-200 -30 -10 25 560&#39;</span><span class="p">,</span> <span class="s1">&#39;times&#39;</span><span class="p">:</span> <span class="s1">&#39;2 2 2</span>
<span class="mi">2</span><span class="s1">&#39;, &#39;</span><span class="n">copy</span><span class="s1">&#39;: False}</span>
</pre></div>

                </small>
              </div>
              <br class="clear" />
            </div>
          </div>
      </div>
      <div id="copyright">
	measurement: Fe_Babingtonite | Design adapted from:
	<a href="http://templated.org/free-css-templates/neutralcharisma/">Neutral Charisma</a>
	by <a href="http://nodethirtythree.com">nodethirtythree</a> + <a href="http://templated.org/">Templated.org</a>
	&amp; availble via
	<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported</a>
      </div>
    </div>
  </body>
</html>
