<?xml version="1.0" encoding="utf-8" standalone="yes"?>  <!-- xhtml -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="messagelog.css" />
  </head>

  <body>	
    <h1>Messages posted to the BMM #beamtime channel on Slack</h1>
        <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T07-56-56</span>
      <p>Configuring beamline for Ta L3 edge</p>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T07-56-56</span>
      <p>Configuring beamline for Ta L3 edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T07-57-03</span>
      <p>Moving from mode XRD to mode D</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T07-57-03</span>
      <p>Moving from mode XRD to mode D</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T07-57-04</span>
      <p>Changing M2 setup</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T07-57-04</span>
      <p>Changing M2 setup</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T07-58-32</span>
      <p>
Mirror amplifier fault? Attempting to correct the problem. (Attempt 1)</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T07-58-32</span>
      <p>
Mirror amplifier fault? Attempting to correct the problem. (Attempt 1)</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T09-10-08</span>
      <p>Configuring beamline for Ta L3 edge</p>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T09-10-08</span>
      <p>Configuring beamline for Ta L3 edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T09-10-12</span>
      <p>Moving from mode D to mode D</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T09-10-12</span>
      <p>Moving from mode D to mode D</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T09-10-12</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T09-10-12</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T09-12-34</span>
      <p>Finished configuring for Ta L3 edge, now in photon delivery mode D</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T09-12-34</span>
      <p>Finished configuring for Ta L3 edge, now in photon delivery mode D</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-04-22</span>
      <p>Configuring beamline for Mn K edge</p>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-04-22</span>
      <p>Configuring beamline for Mn K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-04-27</span>
      <p>Moving from mode D to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-04-27</span>
      <p>Moving from mode D to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-04-27</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-04-27</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-08-20</span>
      <p>Finished configuring for Mn K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-08-20</span>
      <p>Finished configuring for Mn K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-24-17</span>
      <p>Wheel sequence 1 of 1</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-24-17</span>
      <p>Wheel sequence 1 of 1</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-24-31</span>
      <p>"Mn_test", Mn K edge, 1 scan</p>
    </div>
    <div class="container" id="fefe310f" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-24-31</span>
      <p>"Mn_test", Mn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-24-31</span>
      <p>starting repetition 1 of 1 -- Mn_test.001 -- 293 energy points, slot 2 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-24-31</span>
      <p>starting repetition 1 of 1 -- Mn_test.001 -- 293 energy points, slot 2 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-29-02</span>
      <p>== XAFS scan sequence *stopped*  ⚠️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-29-02</span>
      <p>== XAFS scan sequence *stopped*  ⚠️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-36-01</span>
      <p>*** cannot write dossier, uidlist is empty</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-36-01</span>
      <p>*** cannot write dossier, uidlist is empty</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-36-04</span>
      <p> macro finished (0.0 hours, 11.0 minutes)</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-36-04</span>
      <p> macro finished (0.0 hours, 11.0 minutes)</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-44-44</span>
      <p>Configuring beamline for Fe K edge</p>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-44-44</span>
      <p>Configuring beamline for Fe K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-44-48</span>
      <p>Moving from mode E to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-44-48</span>
      <p>Moving from mode E to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-44-49</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-44-49</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-47-08</span>
      <p>Finished configuring for Fe K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T10-47-08</span>
      <p>Finished configuring for Fe K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-37-39</span>
      <p>Configuring beamline for Mn K edge</p>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-37-39</span>
      <p>Configuring beamline for Mn K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-37-43</span>
      <p>Moving from mode E to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-37-43</span>
      <p>Moving from mode E to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-37-43</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-37-43</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-39-56</span>
      <p>Finished configuring for Mn K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-39-56</span>
      <p>Finished configuring for Mn K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-48-58</span>
      <p>Wheel sequence 1 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-48-58</span>
      <p>Wheel sequence 1 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-49-49</span>
      <p>"Mn_Manganosite", Mn K edge, 1 scan</p>
    </div>
    <div class="container" id="1efee4a6" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-49-49</span>
      <p>"Mn_Manganosite", Mn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-49-49</span>
      <p>starting repetition 1 of 1 -- Mn_Manganosite.001 -- 353 energy points, slot 2 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-49-49</span>
      <p>starting repetition 1 of 1 -- Mn_Manganosite.001 -- 353 energy points, slot 2 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-56-54</span>
      <p>wrote XAS data to /nsls2/data3/bmm/proposals/2025-1/pass-317700/Mn_Manganosite.001</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-56-54</span>
      <p>wrote XAS data to /nsls2/data3/bmm/proposals/2025-1/pass-317700/Mn_Manganosite.001</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-56-55</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-56-55</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-56-55</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-56-55</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-56-58</span>
      <span class="figuretitle">Mn_Manganosite_liveplot_01.png</span><br><a href="../snapshots/Mn_Manganosite_liveplot_01.png"><img class="left" src="../snapshots/Mn_Manganosite_liveplot_01.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-56-59</span>
      <p>wrote XAFS dossier: /nsls2/data3/bmm/proposals/2025-1/pass-317700/dossier/Mn_Manganosite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-56-59</span>
      <p>wrote XAFS dossier: /nsls2/data3/bmm/proposals/2025-1/pass-317700/dossier/Mn_Manganosite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-56-59</span>
      <p>Wheel sequence 2 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-56-59</span>
      <p>Wheel sequence 2 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-57-00</span>
      <span class="figuretitle">Mn_Manganosite_01.png</span><br><a href="../snapshots/Mn_Manganosite_01.png"><img class="left" src="../snapshots/Mn_Manganosite_01.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-57-22</span>
      <p>"Mn_Bixbyite", Mn K edge, 1 scan</p>
    </div>
    <div class="container" id="bfb26e69" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-57-22</span>
      <p>"Mn_Bixbyite", Mn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-57-22</span>
      <p>starting repetition 1 of 1 -- Mn_Bixbyite.001 -- 353 energy points, slot 3 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T13-57-22</span>
      <p>starting repetition 1 of 1 -- Mn_Bixbyite.001 -- 353 energy points, slot 3 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-36</span>
      <p>wrote XAS data to /nsls2/data3/bmm/proposals/2025-1/pass-317700/Mn_Bixbyite.001</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-36</span>
      <p>wrote XAS data to /nsls2/data3/bmm/proposals/2025-1/pass-317700/Mn_Bixbyite.001</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-36</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-36</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-36</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-36</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-41</span>
      <span class="figuretitle">Mn_Bixbyite_liveplot_01.png</span><br><a href="../snapshots/Mn_Bixbyite_liveplot_01.png"><img class="left" src="../snapshots/Mn_Bixbyite_liveplot_01.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-42</span>
      <span class="figuretitle">Mn_Bixbyite_01.png</span><br><a href="../snapshots/Mn_Bixbyite_01.png"><img class="left" src="../snapshots/Mn_Bixbyite_01.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-42</span>
      <p>wrote XAFS dossier: /nsls2/data3/bmm/proposals/2025-1/pass-317700/dossier/Mn_Bixbyite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-42</span>
      <p>wrote XAFS dossier: /nsls2/data3/bmm/proposals/2025-1/pass-317700/dossier/Mn_Bixbyite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-43</span>
      <p>Wheel sequence 3 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-04-43</span>
      <p>Wheel sequence 3 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-05-05</span>
      <p>"Mn_Pyrolucite", Mn K edge, 1 scan</p>
    </div>
    <div class="container" id="b32ee49f" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-05-05</span>
      <p>"Mn_Pyrolucite", Mn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-05-05</span>
      <p>starting repetition 1 of 1 -- Mn_Pyrolucite.001 -- 353 energy points, slot 4 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-05-05</span>
      <p>starting repetition 1 of 1 -- Mn_Pyrolucite.001 -- 353 energy points, slot 4 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-16</span>
      <p>wrote XAS data to /nsls2/data3/bmm/proposals/2025-1/pass-317700/Mn_Pyrolucite.001</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-16</span>
      <p>wrote XAS data to /nsls2/data3/bmm/proposals/2025-1/pass-317700/Mn_Pyrolucite.001</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-16</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-16</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-17</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-17</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-21</span>
      <span class="figuretitle">Mn_Pyrolucite_liveplot_01.png</span><br><a href="../snapshots/Mn_Pyrolucite_liveplot_01.png"><img class="left" src="../snapshots/Mn_Pyrolucite_liveplot_01.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-23</span>
      <span class="figuretitle">Mn_Pyrolucite_01.png</span><br><a href="../snapshots/Mn_Pyrolucite_01.png"><img class="left" src="../snapshots/Mn_Pyrolucite_01.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-23</span>
      <p>wrote XAFS dossier: /nsls2/data3/bmm/proposals/2025-1/pass-317700/dossier/Mn_Pyrolucite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-23</span>
      <p>wrote XAFS dossier: /nsls2/data3/bmm/proposals/2025-1/pass-317700/dossier/Mn_Pyrolucite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-23</span>
      <p>Wheel sequence 4 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-12-23</span>
      <p>Wheel sequence 4 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-13-24</span>
      <p>"Mn_Babingtonite", Mn K edge, 1 scan</p>
    </div>
    <div class="container" id="43de53df" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-13-24</span>
      <p>"Mn_Babingtonite", Mn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-13-24</span>
      <p>starting repetition 1 of 1 -- Mn_Babingtonite.001 -- 336 energy points, slot 9 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-13-24</span>
      <p>starting repetition 1 of 1 -- Mn_Babingtonite.001 -- 336 energy points, slot 9 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-24</span>
      <p>wrote XAS data to /nsls2/data3/bmm/proposals/2025-1/pass-317700/Mn_Babingtonite.001</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-24</span>
      <p>wrote XAS data to /nsls2/data3/bmm/proposals/2025-1/pass-317700/Mn_Babingtonite.001</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-25</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-25</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-26</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-26</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-31</span>
      <span class="figuretitle">Mn_Babingtonite_liveplot_01.png</span><br><a href="../snapshots/Mn_Babingtonite_liveplot_01.png"><img class="left" src="../snapshots/Mn_Babingtonite_liveplot_01.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-32</span>
      <span class="figuretitle">Mn_Babingtonite_01.png</span><br><a href="../snapshots/Mn_Babingtonite_01.png"><img class="left" src="../snapshots/Mn_Babingtonite_01.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-33</span>
      <p>wrote XAFS dossier: /nsls2/data3/bmm/proposals/2025-1/pass-317700/dossier/Mn_Babingtonite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-33</span>
      <p>wrote XAFS dossier: /nsls2/data3/bmm/proposals/2025-1/pass-317700/dossier/Mn_Babingtonite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-33</span>
      <p>Wheel sequence 5 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-33</span>
      <p>Wheel sequence 5 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-46</span>
      <p>Configuring beamline for Fe K edge</p>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-46</span>
      <p>Configuring beamline for Fe K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-50</span>
      <p>Moving from mode E to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-50</span>
      <p>Moving from mode E to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-50</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-30-50</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-33-05</span>
      <p>Finished configuring for Fe K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-33-05</span>
      <p>Finished configuring for Fe K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-33-24</span>
      <p>"Fe_Babingtonite", Fe K edge, 1 scan</p>
    </div>
    <div class="container" id="7494d83d" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-33-24</span>
      <p>"Fe_Babingtonite", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-33-24</span>
      <p>starting repetition 1 of 1 -- Fe_Babingtonite.001 -- 336 energy points, slot 9 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-33-24</span>
      <p>starting repetition 1 of 1 -- Fe_Babingtonite.001 -- 336 energy points, slot 9 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-19</span>
      <p>wrote XAS data to /nsls2/data3/bmm/proposals/2025-1/pass-317700/Fe_Babingtonite.001</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-19</span>
      <p>wrote XAS data to /nsls2/data3/bmm/proposals/2025-1/pass-317700/Fe_Babingtonite.001</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-20</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-20</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-21</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-21</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-26</span>
      <span class="figuretitle">Fe_Babingtonite_liveplot_01.png</span><br><a href="../snapshots/Fe_Babingtonite_liveplot_01.png"><img class="left" src="../snapshots/Fe_Babingtonite_liveplot_01.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-27</span>
      <span class="figuretitle">Fe_Babingtonite_01.png</span><br><a href="../snapshots/Fe_Babingtonite_01.png"><img class="left" src="../snapshots/Fe_Babingtonite_01.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-28</span>
      <p>wrote XAFS dossier: /nsls2/data3/bmm/proposals/2025-1/pass-317700/dossier/Fe_Babingtonite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-28</span>
      <p>wrote XAFS dossier: /nsls2/data3/bmm/proposals/2025-1/pass-317700/dossier/Fe_Babingtonite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-37</span>
      <p> macro finished (1.0 hours, 1.0 minutes)</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2025-03-13T14-50-37</span>
      <p> macro finished (1.0 hours, 1.0 minutes)</p>
    </div>

  </body>
</html>
