/*
	Neutral Charisma by nodethirtythree + Templated.org
	http://templated.org/ | @templatedorg
	Released under the Creative Commons Attribution 3.0 License.
*/

* {
    margin: 0;
    padding: 0;
}

a {
    color: #f42555;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

body {
    font-size: 12pt;
    line-height: 1.75em;
    font-family: sans-serif;
    background: #0b0f0e;
    color: #c2c3c3;
}

br.clear {
    clear: both;
}

h1,h2,h3,h4 {
    letter-spacing: -1px;
    color: #ffffff;
}

h2,h3,h4 {
    margin-bottom: 1em;
    font-family: sans-serif;
    font-size: 1.25em;
}

img.left {
    float: left;
    margin: 5px 20px 20px 0;
}

img.top {
    margin: 5px 0 20px 0;
}

p {
    margin-bottom: 1.5em;
}

ul {
    margin-bottom: 1.5em;
}

.imageList {
    list-style: none;
}

.imageList li {
    clear: both;
}

#bg {
    background: url('images/shadow.png') top left repeat-x;
    padding: 85px 0 85px 0;
}

#banner {
    background: #ffffff;
}

#box1 {
    width: 45%;
    overflow: hidden;
    margin: 0px 0 0 0;
    float: left;
}

#boxinst {
    width: 45%;
    overflow: hidden;
    margin: 0px 0 50px 50%;
    break-after: always;
}

#box2 {
    width: 45%;
    padding-right: 5%;
    overflow: hidden;
    float: left;
}

#box3 {
    width: 45%;
    overflow: hidden;
    margin: 0px 0 0 280px;
}
#box4 {
    width: 100%;
    overflow: hidden;
    margin: 0px 0 30px 0;
}

/* #content { */
/*     width: 50%; */
/*     margin: 0px 35px 0 20%; */
/*     padding: 35px; */
/*     background: #ffffff; */
/* } */

#copyright {
    margin: 35px 0 0 0 ;
    text-align: center;
    color: #606060;
    font-size: 0.5em;
}

#copyright a {
    color: #808080;
}

#footer {
    position: relative;
    padding: 35px;
    width: 100%;
    background: #56bfc2;
    color: #d6f0f0;
}

#footer a {
    color: #e7f6f6;
}

#footer h2, #footer h3, #footer h4 {
    color: #ffffff;
}

#footer ul {
    list-style: none;
}

#footer ul li {
    padding: 10px 0 10px 0;
    border-top: dotted 1px #80cfd1;
}

#footer ul li.first {
    padding-top: 0;
    border-top: 0;
}

#footerContent {
    width: 80%;
    float: left;
}

#footerSidebar {
    width: 10%;
    margin: 0px 0 0 920px;
}

#header {
    position: relative;
    padding: 35px;
    height: 150px;
}

#logo {
    text-align: center;
    position: relative;
    margin: 39px auto;
    height: 128px;
    line-height: 128px;
}

#logo a {
    text-decoration: none;
    color: #ffffff;
}

#logo h1 {
    font-size: 4vw;
}

#main {
    position: relative;
    padding: 0px;
    width: 100%;
    color: #3d3d3d;
}

#main a {
    color: #242424;
}

#main h2, #main h3, #main h4 {
    color: #1c1c1c;
}

#main ul {
    list-style: none;
}

#main ul li {
    padding: 10px 0 10px 0;
    border-top: dotted 1px #bfbfbf;
}

#main ul li.first {
    padding-top: 0;
    border-top: 0;
}

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    line-height: 35px;
    margin: 0px 0 0 0;
    background: #f42555;
    border: solid 1px #EA2E5A;
    font-family: sans-serif;
    font-size: 1.5vw;
}

#nav a {
    text-decoration: none;
    color: #ffffff;
}

#nav ul {
    list-style: none;
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

#nav ul li {
    display: inline;
    text-align: center;
    padding: 0 1.5em 0 1.5em;
}

#outer {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

#search input.button {
    margin-left: 1em;
    border: 0px;
    color: #ffffff;
    background: #f42555;
    padding: 6px;
}

#search input.text {
    border: dotted 1px #ffffff;
    padding: 5px;
}

#sidebar {
    color: #c4c5c5;
}

#sidebar a {
    color: #dddddd;
}

#sidebar h2, #sidebar h3, #sidebar h4 {
    color: #ffffff;
}

#sidebar ul {
    list-style: none;
}

#sidebar ul li {
    padding: 10px 0 10px 0;
    border-top: dotted 1px #484b4a;
}

#sidebar ul li.first {
    padding-top: 0;
    border-top: 0;
}

#sidebar1 {
    width: 10%;
    float: left;
    padding: 35px;
    color: #c4c5c5;
    overflow-wrap: anywhere;
}

#sidebar1 a {
    color: #dddddd;
}

#sidebar1 h2, #sidebar1 h3, #sidebar1 h4 {
    color: #ffffff;
}

#sidebar1 ul {
    list-style: none;
}

#sidebar1 ul li {
    padding: 10px 0 10px 0;
    border-top: dotted 1px #484b4a;
}

#sidebar1 ul li.first {
    padding-top: 0;
    border-top: 0;
}

#sidebar2 {
    width: 22%;
    float: right;
    padding: 15px;
    color: #c4c5c5;
}

#sidebar2 a {
    color: #dddddd;
}

#sidebar2 h2, #sidebar2 h3, #sidebar2 h4 {
    color: #ffffff;
}

#sidebar2 ul {
    list-style: none;
}

#sidebar2 ul li {
    padding: 10px 0 10px 0;
    border-top: dotted 1px #484b4a;
}

#sidebar2 ul li.first {
    padding-top: 0;
    border-top: 0;
}

.manifestIndent {
  padding-left: 3em;
}

.motorheading{
    margin-left: 0px;
    font-size: 1.2em;
    font-family: monospace;
}

#manifestcontent {
    background: #ffffff;
    width: 75%;
    margin-left: 10%;
    padding: 20px;
}
#content {
    background: #ffffff;
    column-width: 400px;
    column-gap: 10px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
}

#content > div {
    border-top: solid 2px #aaa;
    break-inside: avoid-column; /* Prevent element from breaking */
    page-break-inside: avoid; /* Prevent element from breaking in Firefox */
    width: 400px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 6px;
}


#motorgrid {
    column-width: 150px;
    column-gap: 10px;
    margin-bottom: 20px;
}

#motorgrid > div {
    break-inside: avoid-column; /* Prevent element from breaking */
    page-break-inside: avoid; /* Prevent element from breaking in Firefox */
    width: 150px;
    margin-left: 10px;
    font-size: 0.6em;
    font-family: monospace;
}
