<?xml version="1.0" encoding="utf-8" standalone="yes"?>  <!-- xhtml -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="messagelog.css" />
  </head>

  <body>	
    <h1>Messages posted to the BMM #beamtime channel on Slack</h1>
        <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T08-24-59</span>
      <p>Configuring beamline for Fe K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T08-24-59</span>
      <p>Moving from mode D to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T08-24-59</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T08-26-28</span>
      <p>
Mirror amplifier fault? Attempting to correct the problem. (Attempt 1)</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T08-30-21</span>
      <p>Finished configuring for Fe K edge, now in photon delivery mode E</p>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T09-55-50</span>
      <p>Configuring beamline for Mn K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T09-55-51</span>
      <p>Moving from mode E to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T09-55-51</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T09-57-53</span>
      <p>Finished configuring for Mn K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-10-11</span>
      <p>Wheel sequence 1 of 7</p>
    </div>
    <div class="container" id="4bbfc827" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-10-50</span>
      <p>"Mn_Manganosite", Mn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-10-50</span>
      <p>starting repetition 1 of 1 -- Mn_Manganosite.001 -- 353 energy points, slot 1 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-17-45</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-17-46</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-17-47</span>
      <p>wrote dossier Mn_Manganosite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-17-49</span>
      <span class="figuretitle">Mn_Manganosite_liveplot.png</span><br><a href="../snapshots/Mn_Manganosite_liveplot.png"><img class="left" src="../snapshots/Mn_Manganosite_liveplot.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-17-49</span>
      <p>Wheel sequence 2 of 7</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-17-50</span>
      <span class="figuretitle">Mn_Manganosite.png</span><br><a href="../snapshots/Mn_Manganosite.png"><img class="left" src="../snapshots/Mn_Manganosite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" id="2433c22a" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-18-10</span>
      <p>"Mn_Mnfoil", Mn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-18-10</span>
      <p>starting repetition 1 of 1 -- Mn_Mnfoil.001 -- 353 energy points, slot 2 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-22-45</span>
      <p>== XAFS scan sequence *stopped*  ⚠️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-23-11</span>
      <p> macro finished (0.0 hours, 13.0 minutes)</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-27-33</span>
      <p>Wheel sequence 1 of 5</p>
    </div>
    <div class="container" id="e78a2fc1" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-27-43</span>
      <p>"Mn_Bixbyite", Mn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-27-43</span>
      <p>starting repetition 1 of 1 -- Mn_Bixbyite.001 -- 353 energy points, slot 3 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-34-49</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-34-49</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-34-50</span>
      <p>wrote dossier Mn_Bixbyite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-34-52</span>
      <span class="figuretitle">Mn_Bixbyite_liveplot.png</span><br><a href="../snapshots/Mn_Bixbyite_liveplot.png"><img class="left" src="../snapshots/Mn_Bixbyite_liveplot.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-34-52</span>
      <p>Wheel sequence 2 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-34-53</span>
      <span class="figuretitle">Mn_Bixbyite.png</span><br><a href="../snapshots/Mn_Bixbyite.png"><img class="left" src="../snapshots/Mn_Bixbyite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" id="77552651" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-35-14</span>
      <p>"Mn_Pyrolucite", Mn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-35-14</span>
      <p>starting repetition 1 of 1 -- Mn_Pyrolucite.001 -- 353 energy points, slot 4 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-42-19</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-42-19</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-42-20</span>
      <p>wrote dossier Mn_Pyrolucite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-42-22</span>
      <span class="figuretitle">Mn_Pyrolucite_liveplot.png</span><br><a href="../snapshots/Mn_Pyrolucite_liveplot.png"><img class="left" src="../snapshots/Mn_Pyrolucite_liveplot.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-42-22</span>
      <p>Wheel sequence 3 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-42-24</span>
      <span class="figuretitle">Mn_Pyrolucite.png</span><br><a href="../snapshots/Mn_Pyrolucite.png"><img class="left" src="../snapshots/Mn_Pyrolucite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" id="76a59feb" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-42-43</span>
      <p>"Mn_Rhodocrosite", Mn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-42-43</span>
      <p>starting repetition 1 of 1 -- Mn_Rhodocrosite.001 -- 353 energy points, slot 5 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-49-48</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-49-49</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-49-50</span>
      <p>wrote dossier Mn_Rhodocrosite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-49-52</span>
      <span class="figuretitle">Mn_Rhodocrosite_liveplot.png</span><br><a href="../snapshots/Mn_Rhodocrosite_liveplot.png"><img class="left" src="../snapshots/Mn_Rhodocrosite_liveplot.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-49-53</span>
      <p>Wheel sequence 4 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-49-53</span>
      <span class="figuretitle">Mn_Rhodocrosite.png</span><br><a href="../snapshots/Mn_Rhodocrosite.png"><img class="left" src="../snapshots/Mn_Rhodocrosite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" id="2748c125" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-50-41</span>
      <p>"Mn_Babingtonite", Mn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T10-50-41</span>
      <p>starting repetition 1 of 1 -- Mn_Babingtonite.001 -- 336 energy points, slot 9 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-00-22</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-00-23</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-00-23</span>
      <p>wrote dossier Mn_Babingtonite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-00-26</span>
      <span class="figuretitle">Mn_Babingtonite_liveplot.png</span><br><a href="../snapshots/Mn_Babingtonite_liveplot.png"><img class="left" src="../snapshots/Mn_Babingtonite_liveplot.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-00-26</span>
      <p>Wheel sequence 5 of 5</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-00-27</span>
      <span class="figuretitle">Mn_Babingtonite.png</span><br><a href="../snapshots/Mn_Babingtonite.png"><img class="left" src="../snapshots/Mn_Babingtonite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-00-36</span>
      <p>Configuring beamline for Fe K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-00-36</span>
      <p>Moving from mode E to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-00-37</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-02-41</span>
      <p>Finished configuring for Fe K edge, now in photon delivery mode E</p>
    </div>
    <div class="container" id="0fe8fac7" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-02-57</span>
      <p>"Fe_Babingtonite", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-02-57</span>
      <p>starting repetition 1 of 1 -- Fe_Babingtonite.001 -- 336 energy points, slot 9 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-12-35</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-12-36</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-12-37</span>
      <p>wrote dossier Fe_Babingtonite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-12-39</span>
      <span class="figuretitle">Fe_Babingtonite_liveplot.png</span><br><a href="../snapshots/Fe_Babingtonite_liveplot.png"><img class="left" src="../snapshots/Fe_Babingtonite_liveplot.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-12-40</span>
      <span class="figuretitle">Fe_Babingtonite.png</span><br><a href="../snapshots/Fe_Babingtonite.png"><img class="left" src="../snapshots/Fe_Babingtonite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T11-12-49</span>
      <p> macro finished (0.0 hours, 45.0 minutes)</p>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T12-47-27</span>
      <p>Configuring beamline for Zn K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T12-47-28</span>
      <p>Moving from mode E to mode D</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T12-47-28</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T12-51-11</span>
      <p>Finished configuring for Zn K edge, now in photon delivery mode D</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T13-53-41</span>
      <p>Wheel sequence 1 of 4</p>
    </div>
    <div class="container" id="92ac7c37" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T13-54-24</span>
      <p>"Zn_ZnO", Zn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T13-54-24</span>
      <p>starting repetition 1 of 1 -- Zn_ZnO.001 -- 353 energy points, slot 14 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-01-33</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-01-34</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-01-35</span>
      <p>wrote dossier Zn_ZnO-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-01-37</span>
      <span class="figuretitle">Zn_ZnO_liveplot.png</span><br><a href="../snapshots/Zn_ZnO_liveplot.png"><img class="left" src="../snapshots/Zn_ZnO_liveplot.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-01-37</span>
      <p>Wheel sequence 2 of 4</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-01-38</span>
      <span class="figuretitle">Zn_ZnO.png</span><br><a href="../snapshots/Zn_ZnO.png"><img class="left" src="../snapshots/Zn_ZnO.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" id="7e9e3208" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-01-55</span>
      <p>"Zn_Willemite", Zn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-01-55</span>
      <p>starting repetition 1 of 1 -- Zn_Willemite.001 -- 353 energy points, slot 16 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-08-51</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-08-52</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-08-53</span>
      <p>wrote dossier Zn_Willemite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-08-54</span>
      <span class="figuretitle">Zn_Willemite_liveplot.png</span><br><a href="../snapshots/Zn_Willemite_liveplot.png"><img class="left" src="../snapshots/Zn_Willemite_liveplot.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-08-55</span>
      <p>Wheel sequence 3 of 4</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-08-56</span>
      <span class="figuretitle">Zn_Willemite.png</span><br><a href="../snapshots/Zn_Willemite.png"><img class="left" src="../snapshots/Zn_Willemite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" id="5449434d" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-09-15</span>
      <p>"Zn_Hardystonite", Zn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-09-15</span>
      <p>starting repetition 1 of 1 -- Zn_Hardystonite.001 -- 353 energy points, slot 19 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-16-17</span>
      <p>ML data evaluation model: ✔️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-16-17</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-16-18</span>
      <p>wrote dossier Zn_Hardystonite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-16-20</span>
      <span class="figuretitle">Zn_Hardystonite_liveplot.png</span><br><a href="../snapshots/Zn_Hardystonite_liveplot.png"><img class="left" src="../snapshots/Zn_Hardystonite_liveplot.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-16-20</span>
      <p>Wheel sequence 4 of 4</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-16-21</span>
      <span class="figuretitle">Zn_Hardystonite.png</span><br><a href="../snapshots/Zn_Hardystonite.png"><img class="left" src="../snapshots/Zn_Hardystonite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container" id="981a1480" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-16-59</span>
      <p>"Zn_Petedunnite", Zn K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-16-59</span>
      <p>starting repetition 1 of 1 -- Zn_Petedunnite.001 -- 353 energy points, slot 18 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-27-01</span>
      <p>ML data evaluation model: ✖️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-27-02</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-27-03</span>
      <p>wrote dossier Zn_Petedunnite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-27-05</span>
      <span class="figuretitle">Zn_Petedunnite_liveplot.png</span><br><a href="../snapshots/Zn_Petedunnite_liveplot.png"><img class="left" src="../snapshots/Zn_Petedunnite_liveplot.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-27-06</span>
      <span class="figuretitle">Zn_Petedunnite.png</span><br><a href="../snapshots/Zn_Petedunnite.png"><img class="left" src="../snapshots/Zn_Petedunnite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-27-14</span>
      <p> macro finished (0.0 hours, 33.0 minutes)</p>
    </div>
    <div class="container" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-30-41</span>
      <p>Configuring beamline for Fe K edge</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-30-41</span>
      <p>Moving from mode D to mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-30-41</span>
      <p>M2 remaining collimated</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-34-23</span>
      <p>Finished configuring for Fe K edge, now in photon delivery mode E</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-37-29</span>
      <p>Wheel sequence 1 of 1</p>
    </div>
    <div class="container" id="bddc1487" style="border-top: 1px solid #000;">
      <div class="left"><img src="message.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-37-40</span>
      <p>"Fe_Petedunnite", Fe K edge, 1 scan</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-37-40</span>
      <p>starting repetition 1 of 1 -- Fe_Petedunnite.001 -- 353 energy points, slot 18 outer ring</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-48-14</span>
      <p>ML data evaluation model: ✖️</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-48-15</span>
      <p>== XAFS scan sequence finished  🎉</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-48-17</span>
      <p>wrote dossier Fe_Petedunnite-01.html</p>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-48-18</span>
      <span class="figuretitle">Fe_Petedunnite_liveplot.png</span><br><a href="../snapshots/Fe_Petedunnite_liveplot.png"><img class="left" src="../snapshots/Fe_Petedunnite_liveplot.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-48-20</span>
      <span class="figuretitle">Fe_Petedunnite.png</span><br><a href="../snapshots/Fe_Petedunnite.png"><img class="left" src="../snapshots/Fe_Petedunnite.png" style="height:240px;max-width:320px;width: auto;" alt="" /></a>
    </div>
    <div class="container">
      <div class="left"><img src="blank.png" style="width:30px;" /></div>
      <span class="time-right">2024-03-21T14-48-28</span>
      <p> macro finished (0.0 hours, 10.0 minutes)</p>
    </div>

  </body>
</html>
